<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/basestyle.css">
    <title>Flex Grow</title>
    <style>
      
        .container{
            width: 800px;
            border: 2px solid white;   
        }
        .container#f1 div{
            width: 100px;
            margin: 0px;
            padding: 0px;
            flex-grow: 1;
            padding: 20px 0px;
            margin-bottom: 0px;
        }
        .container#f1 div:nth-child(2){
            flex-grow: 2;
        }

        .container#f2{
            width: 800px;
        }
        
        .container#f2 div{
            flex-basis: 300px;
            margin: 0px;
            padding: 20px 0px;
            flex-shrink:1;
        }
        .container#f2 div:nth-child(2){
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container" id="f1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <br>
    <div class="container" id="f2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>
</html>