<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/basestyle.css">
    <style>
        .menu{
            display: flex;
            list-style: none;
            padding: 0px;
            margin: 0px;
            flex-wrap: wrap;
        }
        .menu-item{
            flex:1;
            padding: 0px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1 1 200px;
            
        }
        .menu-link{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;

        }
    </style>
    <title>Menu responsivo</title>
</head>
<body>
    <nav>
        <ul class="menu container">
            <li class="menu-item">
                <a href="#" class="menu-link">Início</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Quem somos</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Trabalhos</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Contato</a>
            </li>

        </ul>
    </nav>
    
</body>
</html>