<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/basestyle.css">
    <style>
        .container{
            height: 350px;
            width: 400px;
            align-items: flex-start;
            border: 2px solid white;
            flex-direction: column;
        }
        
        .container div:nth-child(1){
            align-self: flex-start;
        }
        .container div:nth-child(2){
            align-self: center;
        }
        .container div:nth-child(4){
            align-self: flex-end
        }
        .container div:nth-child(3){
            align-self: flex-end;
        }
    </style>
    <title>Align Self</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>