<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/basestyle.css">
    <style>
       
        .container{
            border: 1px solid white;
            width: 97vw;
            height: 97vh;
            flex-direction: row;
        }
        .box{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .purple{
            width: 200px;
            height: 200px;
            background-color: violet;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center
        }
       
    </style>
    <title>Centralização</title>
</head>
<body>
    <div class="container center">
        <div class="box center">
            <div class="purple"></div>
        </div>
    </div>

    
</body>
</html>