<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-width: 20px;
            border-color: aqua;
            border-style:solid;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        a{
            display: inline;
            border-width: 2px;
            border-color: red;
            border-style: solid;
            padding-top: 42px;
            padding-right: 9px;
            padding-bottom: 4px;
            padding-left: 1px;
            margin: 10px;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore, suscipit temporibus dolores, adipisci ratione cumque quisquam harum, molestias totam t<a target="_self" href="box01.html">empore porro voluptatum nesciunt.</a> Sint mollitia atque assumenda aspernatur voluptatem!</p>
    
</body>
</html>