<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            ;
            background-image: linear-gradient(to right, #FC4E99, #FC574E);
        }
        h1{
            text-align: center;
            color: #FA4EFC;
            box-shadow: 10px 10px 10px black;

        }
        nav{
            text-align: center;
            color: #FC574E;
            background-color: #FA4EFC;
        }
        nav>a{
            padding-right: 20px;
            padding-left: 20px;
            
        }
        a:hover{
            color: white;
        }
        h2{
            margin-left: 20px;
            color: #884EFC;
        } 
       article{
        text-align: justify;
        text-indent: 30px;
        background-color: #ffffff;
        border-radius: 10px;
       }
       footer{
        text-align: center;
        background-color: black;
       }
       footer>p{
        color: white;
       }
       div{   
        height: 300px;
        width: 300px;
        margin: auto;
        border-color: white;
        border-style: solid;
        background-color: white;
        border-radius: 50%;
       }
       
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Curiosities</a>
            <a href="">News</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Section 1</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis omnis nesciunt ipsa eveniet! Repudiandae officiis amet quia dolor velit mollitia nisi aspernatur, laborum tempora magni iusto corrupti itaque quasi ipsa?
                <aside>
                    Canal pewee
                </aside>
            </article>
        </section>
    </main>
<footer>
    <p>Desenvolvido por miuuins</p>
</footer>
<div class="bola">
</div>
</body>
</html>