<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/basestyle.css">
    <title>Grid Area</title>
    <style>
        .wrapper{   
            grid-template-columns: repeat(auto-fit, 1fr);
            height: 200px;
            grid-template-areas: 
            "header header header header"
            "main main main aside"
            "footer footer footer footer"
                    ;
             gap: 20px;       
        }
        .wrapper div:nth-child(1){
            grid-area: header;
        }
        .wrapper div:nth-child(2){
            grid-area: main;
        }
        .wrapper div:nth-child(3){
            grid-area: aside;
        }
        .wrapper div:nth-child(4){
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>header</div>
        <div>main</div>
        <div>aside</div>
        <div>footer</div>
    </div>
    
</body>
</html>