<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner{
            height: 98vh;
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        div.conteudo{
            height: 500px;
            width: 500px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-position: center center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
    <title>Posicionamento dentro de DIV</title>
</head>
<body>
    <div class="conteiner">
        <div class="conteudo">

        </div>
    </div>
    
</body>
</html>