<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background ajust-position</title>
    <style>
        body{
            padding: 0px 20px;
        }
        div.conteiner{
            height: 150px;
            border: 2px solid black;
            display: block;
            border-radius: 10px;
        }
        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top
        }
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="conteiner" id="q1"></div>
    <div class="conteiner" id="q2"></div>
    <div class="conteiner" id="q3"></div>
    <div class="conteiner" id="q4"></div>
</body>
</html>