<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            overflow-x: auto;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.6em;
            text-align: center;
            font-weight: bolder;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .c1{
            background-color: green;
        }
        .c2{
            background-color: red;
        }
        .c3{
            background-color: blue;
        }
        .c4{
            background-color: yellow;
        }
    
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <div class="container">
        <table>
            <colgroup class="c1"></colgroup>
            <colgroup class="c2"></colgroup>
            <colgroup class="c3"></colgroup>
            <colgroup class="c4"></colgroup>
            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Mária</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>