<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        th.white{
            color: white;
            background-color: rgba(0, 0, 0, 0.452)
        }
        td.num{
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.452);
        }
        th{
            font-weight: bolder;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th class="white" rowspan="2" scope="col">Área</th>
                <th class="white" rowspan="2" scope="col">Disciplinas</th>
                <th class="white" colspan="2" scope="colgroup">Notas</th>
                <th class="white" rowspan="
                2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="white" scope="col">Nota 1</th>
                <th class="white" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="white" scope="row" colspan="4">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="white" scope="row" colspan="4">Média de Humanas</th>
                <td class="num">0.0</th>
            </tr>
        </tbody>
    </table> 
    
</body>
</html>